# easy-wsdl2java

./: .gitignore  README.md  pom.xml
src/main/java/vsamarin/service/adapter/: ZonedDateTimeAdapter.java
src/main/resources/: STPBroker.wsdl  bindings.xml  soap-adapter-basic-1.0.xsd  soap-adapter-types-1.0.xsd
